// Texture definitions generated by SLADE3
// on Wed Jan  6 12:10:10 2021

Texture "BLCKWRN", 128, 128
{
	Patch "STEELW", 0, 0
	Patch "ERWARNW1", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "ERWARNW1", 64, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "ERWARNW1", 0, 64
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "ERWARNW1", 64, 64
	{
		Alpha 0.70
		Style Translucent
	}
}

Texture "BLCKWRN2", 128, 128
{
	Patch "ERWARNW1", 0, 0
	Patch "ERWARNW1", 64, 64
	Patch "ERWARNW1", 64, 0
	Patch "ERWARNW1", 0, 64
	Patch "STEELW", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Texture "BLCKWRN3", 128, 128
{
	Patch "THZWAL01", 0, 0
	Patch "ERWARNW1", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "ERWARNW1", 64, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "ERWARNW1", 0, 64
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "ERWARNW1", 64, 64
	{
		Alpha 0.70
		Style Translucent
	}
}

Texture "BLCKWRN4", 128, 128
{
	Patch "ERWARNW1", 0, 0
	Patch "ERWARNW1", 64, 64
	Patch "ERWARNW1", 64, 0
	Patch "ERWARNW1", 0, 64
	Patch "THZWAL01", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Texture "BLCKWRN5", 64, 64
{
	Patch "ERWARNW1", 0, 0
	Patch "THZ2N16", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Texture "BLCKWRN6", 128, 128
{
	Patch "THZWALLB", 0, 0
	Patch "ERWARNW1", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "ERWARNW1", 64, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "ERWARNW1", 0, 64
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "ERWARNW1", 64, 64
	{
		Alpha 0.70
		Style Translucent
	}
}

Texture "DSSND1", 256, 1024
{
	Patch "DSROCK_2", 0, 0
	Patch "DSROCK_2", 0, 256
	Patch "DSROCK_2", 0, 512
	Patch "DSROCK_2", 0, 768
	Patch "DPWALEG", 0, 0
}

Texture "DSSND2", 256, 1024
{
	Patch "DSROCK_1", 0, 0
	Patch "DSROCK_1", 0, 256
	Patch "DSROCK_1", 0, 512
	Patch "DSROCK_1", 0, 768
	Patch "DPWALEG", 0, 0
}

Texture "DSSND3", 256, 1024
{
	Patch "DSZWALL2", 0, 0
	Patch "DSZWALL2", 0, 256
	Patch "DSZWALL2", 0, 512
	Patch "DSZWALL2", 0, 768
	Patch "DPWALEG", 0, 0
}

Texture "DSSND4", 256, 1024
{
	Patch "RCZWLL7", 0, 0
	Patch "RCZWLL7", 0, 256
	Patch "RCZWLL1", 0, 512
	Patch "RCZWLL3", 0, 768
	Patch "DPWALEG", 0, 0
}

Texture "DSSND5", 256, 1024
{
	Patch "RCZWLL8", 0, 0
	Patch "RCZWLL8", 0, 256
	Patch "RCZWLL2", 0, 512
	Patch "RCZWLL4", 0, 768
	Patch "DPWALEG", 0, 0
}

Texture "WTCRAT1", 128, 128
{
	Patch "CESTONE7", 0, 0
	Patch "THCOMPW6", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THPIPE2D", 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 0, 64
	{
		Alpha 0.30
		Style Subtract
	}
}

Texture "WTCRAT2", 128, 128
{
	Patch "CESTONE7", 0, 0
	Patch "THCOMPW6", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THPIPE2D", 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 0, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "BANEGG1W", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Texture "WTCRAT3", 128, 128
{
	Patch "CESTONE7", 0, 0
	Patch "THCOMPW6", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THPIPE2D", 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 0, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "BANEGG1W", 0, 0
	{
		Alpha 0.20
		Style Translucent
	}
}

Texture "WTCRATS", 128, 128
{
	Patch "CESTONE7", 0, 0
	Patch "THCOMPW6", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THPIPE2D", 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 0, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "BANSON1", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Texture "WTCRATK", 128, 128
{
	Patch "CESTONE7", 0, 0
	Patch "THCOMPW6", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THPIPE2D", 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 0, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "BANKNX1", 1, 6
	{
		Alpha 0.30
		Style Translucent
	}
}

Texture "WTCRATT", 128, 128
{
	Patch "CESTONE7", 0, 0
	Patch "THCOMPW6", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW6", 112, 0
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 112
	Patch "THCOMPW5", 0, 0
	Patch "THCOMPW5", 0, 0
	Patch "THPIPE2D", 0, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 0
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 64, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "THPIPE2D", 0, 64
	{
		Alpha 0.30
		Style Subtract
	}
	Patch "BANTLS1", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

// End of texture definitions
