// Texture definitions generated by SLADE3
// on Sun Nov  1 15:13:51 2020

WallTexture "WFZROCK", 128, 128
{
	Patch "WFZTILA1", 0, 0
	Patch "WFZTILA2", 64, 0
	Patch "WFZTILA2", 0, 64
	Patch "WFZTILA1", 64, 64
}

WallTexture "WFZROCKB", 256, 256
{
	Patch "WFZTILD1", 0, 0
	Patch "WFZTILD2", 128, 0
	Patch "WFZTILD2", 0, 128
	Patch "WFZTILD1", 128, 128
}

WallTexture "WFZWALL", 512, 512
{
	Patch "WFZTILA1", 0, 0
	Patch "WFZTILA1", 128, 256
	Patch "WFZTILA1", 256, 0
	Patch "WFZTILB1", 0, 128
	Patch "WFZTILA1", 128, 384
	Patch "WFZTILB1", 256, 128
	Patch "WFZTILB2", 0, 64
	Patch "WFZTILA2", 0, 192
	Patch "WFZTILA2", 128, 448
	Patch "WFZTILB1", 128, 0
	Patch "WFZTILC1", 256, 256
	Patch "WFZTILA1", 384, 256
	Patch "WFZTILA1", 0, 256
	Patch "WFZTILC1", 384, 0
	Patch "WFZTILA1", 128, 128
	Patch "WFZTILA1", 256, 384
	Patch "WFZTILB1", 384, 384
	Patch "WFZTILC1", 0, 384
	Patch "WFZTILB1", 384, 128
	Patch "WFZTILA2", 128, 64
	Patch "WFZTILA2", 256, 320
	Patch "WFZTILA2", 0, 320
	Patch "WFZTILA2", 384, 64
	Patch "WFZTILB2", 128, 192
	Patch "WFZTILB2", 64, 256
	Patch "WFZTILC2", 128, 320
	Patch "WFZTILB2", 256, 448
	Patch "WFZTILC2", 320, 384
	Patch "WFZTILC2", 384, 320
	Patch "WFZTILB2", 448, 256
	Patch "WFZTILC2", 320, 128
	Patch "WFZTILB2", 256, 64
	Patch "WFZTILB2", 448, 0
	Patch "WFZTILC2", 256, 192
	Patch "WFZTILA2", 384, 448
	Patch "WFZTILA2", 0, 448
	Patch "WFZTILA2", 384, 192
	Patch "WFZTILA2", 64, 0
	Patch "WFZTILA2", 192, 256
	Patch "WFZTILA2", 320, 0
	Patch "WFZTILC2", 64, 128
	Patch "WFZTILA2", 192, 384
	Patch "WFZTILA1", 64, 64
	Patch "WFZTILB1", 192, 320
	Patch "WFZTILA1", 320, 64
	Patch "WFZTILC1", 64, 192
	Patch "WFZTILA1", 192, 448
	Patch "WFZTILA1", 320, 192
	Patch "WFZTILC2", 192, 0
	Patch "WFZTILA2", 320, 256
	Patch "WFZTILA2", 192, 128
	Patch "WFZTILA2", 448, 384
	Patch "WFZTILA2", 64, 384
	Patch "WFZTILA2", 448, 128
	Patch "WFZTILC1", 192, 64
	Patch "WFZTILA1", 320, 320
	Patch "WFZTILA1", 448, 320
	Patch "WFZTILA1", 64, 320
	Patch "WFZTILA1", 448, 64
	Patch "WFZTILA1", 192, 192
	Patch "WFZTILA1", 320, 448
	Patch "WFZTILC1", 448, 448
	Patch "WFZTILB1", 64, 448
	Patch "WFZTILB1", 448, 192
}

WallTexture "WFZWALLB", 1024, 1024
{
	Patch "WFZTILD1", 0, 0
	Patch "WFZTILD1", 256, 512
	Patch "WFZTILD1", 512, 0
	Patch "WFZTILE1", 0, 256
	Patch "WFZTILD1", 256, 768
	Patch "WFZTILE1", 512, 256
	Patch "WFZTILE2", 0, 128
	Patch "WFZTILD2", 0, 384
	Patch "WFZTILD2", 256, 896
	Patch "WFZTILE1", 256, 0
	Patch "WFZTILF1", 512, 512
	Patch "WFZTILD1", 768, 512
	Patch "WFZTILD1", 0, 512
	Patch "WFZTILF1", 768, 0
	Patch "WFZTILD1", 256, 256
	Patch "WFZTILD1", 512, 768
	Patch "WFZTILE1", 768, 768
	Patch "WFZTILF1", 0, 768
	Patch "WFZTILE1", 768, 256
	Patch "WFZTILD2", 256, 128
	Patch "WFZTILD2", 512, 640
	Patch "WFZTILD2", 0, 640
	Patch "WFZTILD2", 768, 128
	Patch "WFZTILE2", 256, 384
	Patch "WFZTILE2", 128, 512
	Patch "WFZTILF2", 256, 640
	Patch "WFZTILE2", 512, 896
	Patch "WFZTILF2", 640, 768
	Patch "WFZTILF2", 768, 640
	Patch "WFZTILE2", 896, 512
	Patch "WFZTILF2", 640, 256
	Patch "WFZTILE2", 512, 128
	Patch "WFZTILE2", 896, 0
	Patch "WFZTILF2", 512, 384
	Patch "WFZTILD2", 768, 896
	Patch "WFZTILD2", 0, 896
	Patch "WFZTILD2", 768, 384
	Patch "WFZTILD2", 128, 0
	Patch "WFZTILD2", 384, 512
	Patch "WFZTILD2", 640, 0
	Patch "WFZTILF2", 128, 256
	Patch "WFZTILD2", 384, 768
	Patch "WFZTILD1", 128, 128
	Patch "WFZTILE1", 384, 640
	Patch "WFZTILD1", 640, 128
	Patch "WFZTILF1", 128, 384
	Patch "WFZTILD1", 384, 896
	Patch "WFZTILD1", 640, 384
	Patch "WFZTILF2", 384, 0
	Patch "WFZTILD2", 640, 512
	Patch "WFZTILD2", 384, 256
	Patch "WFZTILD2", 896, 768
	Patch "WFZTILD2", 128, 768
	Patch "WFZTILD2", 896, 256
	Patch "WFZTILF1", 384, 128
	Patch "WFZTILD1", 640, 640
	Patch "WFZTILD1", 896, 640
	Patch "WFZTILD1", 128, 640
	Patch "WFZTILD1", 896, 128
	Patch "WFZTILD1", 384, 384
	Patch "WFZTILD1", 640, 896
	Patch "WFZTILF1", 896, 896
	Patch "WFZTILE1", 128, 896
	Patch "WFZTILE1", 896, 384
}

WallTexture "WFZCHEK1", 128, 128
{
	Patch "WFZTILB1", 0, 0
	Patch "WFZTILB2", 64, 0
	Patch "WFZTILB2", 0, 64
	Patch "WFZTILB1", 64, 64
}

WallTexture "WFZCHEK2", 128, 128
{
	Patch "WFZTILC1", 0, 0
	Patch "WFZTILC2", 64, 0
	Patch "WFZTILC2", 0, 64
	Patch "WFZTILC1", 64, 64
}

WallTexture "WFZCHEKB", 256, 256
{
	Patch "WFZTILE1", 0, 0
	Patch "WFZTILE2", 128, 0
	Patch "WFZTILE2", 0, 128
	Patch "WFZTILE1", 128, 128
}

WallTexture "WFZCRACK", 128, 128
{
	Patch "WFZTILA1", 0, 0
	Patch "WFZTILA2", 64, 0
	Patch "WFZTILA2", 0, 64
	Patch "WFZTILA1", 64, 64
	Patch "CRACKS", 0, 0
}

WallTexture "WFZCRAK1", 128, 128
{
	Patch "WFZTILB1", 0, 0
	Patch "WFZTILB2", 64, 0
	Patch "WFZTILB2", 0, 64
	Patch "WFZTILB1", 64, 64
	Patch "CRACKS", 0, 0
}

WallTexture "WFZCRAK2", 128, 128
{
	Patch "WFZTILC1", 0, 0
	Patch "WFZTILC2", 64, 0
	Patch "WFZTILC2", 0, 64
	Patch "WFZTILC1", 64, 64
	Patch "CRACKS", 0, 0
}

WallTexture "WFZROCKC", 128, 128
{
	Patch "WFZTILG1", 0, 0
	Patch "WFZTILG2", 64, 0
	Patch "WFZTILG2", 0, 64
	Patch "WFZTILG1", 64, 64
}

WallTexture "WFZBORD1", 512, 128
{
	Patch "WFZTILC1", 64, 64
	Patch "WFZTILC2", 128, 64
	Patch "WFZTILC1", 128, 0
	Patch "WFZTILC1", 192, 64
	Patch "WFZTILC2", 384, 64
	Patch "WFZTILC2", 320, 0
	Patch "WFZTILB2", 256, 64
	Patch "WFZTILB2", 192, 0
	Patch "WFZTILC1", 320, 64
}

WallTexture "WFZWALL2", 1024, 512
{
	Patch "WFZTILA1", 0, 0
	Patch "WFZTILA1", 512, 0
	Patch "WFZTILA1", 128, 256
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA1", 640, 256
	Patch "WFZTILE1", 256, 0
	Patch "WFZTILA1", 768, 0
	Patch "WFZTILB1", 0, 128
	Patch "WFZTILB1", 512, 128
	Patch "WFZTILA1", 128, 384
	Patch "WFZTILA1", 640, 384
	Patch "WFZTILB1", 256, 128
	Patch "WFZTILB1", 768, 128
	{
		FlipX
		FlipY
	}
	Patch "WFZTILB2", 0, 64
	Patch "WFZTILB2", 512, 64
	Patch "WFZTILA2", 0, 192
	Patch "WFZTILA2", 512, 192
	Patch "WFZTILA2", 128, 448
	Patch "WFZTILA2", 640, 448
	Patch "WFZTILB1", 128, 0
	Patch "WFZTILB1", 640, 0
	Patch "WFZTILC1", 256, 256
	Patch "WFZTILC1", 768, 256
	Patch "WFZTILA1", 384, 256
	Patch "WFZTILA1", 896, 256
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA1", 0, 256
	Patch "WFZTILA1", 512, 256
	Patch "WFZTILC1", 384, 0
	Patch "WFZTILC1", 896, 0
	Patch "WFZTILA1", 128, 128
	Patch "WFZTILB1", 384, 384
	Patch "WFZTILB1", 896, 384
	Patch "WFZTILC1", 0, 384
	Patch "WFZTILC1", 512, 384
	Patch "WFZTILB1", 384, 128
	Patch "WFZTILB1", 896, 128
	Patch "WFZTILA2", 128, 64
	{
		FlipX
		FlipY
	}
	Patch "WFZTILF2", 640, 64
	Patch "WFZTILA2", 768, 320
	Patch "WFZTILA2", 0, 320
	Patch "WFZTILA2", 512, 320
	Patch "WFZTILA2", 384, 64
	Patch "WFZTILA2", 896, 64
	{
		FlipX
		FlipY
	}
	Patch "WFZTILB2", 128, 192
	Patch "WFZTILB2", 640, 192
	Patch "WFZTILB2", 64, 256
	{
		FlipX
		FlipY
	}
	Patch "WFZTILB2", 576, 256
	{
		FlipX
		FlipY
	}
	Patch "WFZTILC2", 128, 320
	Patch "WFZTILC2", 640, 320
	Patch "WFZTILB2", 256, 448
	Patch "WFZTILC2", 320, 384
	Patch "WFZTILC2", 832, 384
	Patch "WFZTILC2", 384, 320
	Patch "WFZTILC2", 896, 320
	{
		FlipX
		FlipY
	}
	Patch "WFZTILB2", 448, 256
	Patch "WFZTILB2", 960, 256
	Patch "WFZTILC2", 320, 128
	Patch "WFZTILC2", 832, 128
	Patch "WFZTILB2", 768, 64
	Patch "WFZTILB2", 448, 0
	Patch "WFZTILB2", 960, 0
	Patch "WFZTILC2", 256, 192
	Patch "WFZTILC2", 768, 192
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA2", 384, 448
	Patch "WFZTILA2", 896, 448
	Patch "WFZTILA2", 0, 448
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA2", 512, 448
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA2", 384, 192
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA2", 896, 192
	Patch "WFZTILA2", 64, 0
	Patch "WFZTILA2", 576, 0
	Patch "WFZTILA2", 192, 256
	Patch "WFZTILA2", 704, 256
	Patch "WFZTILA2", 832, 0
	Patch "WFZTILC2", 64, 128
	Patch "WFZTILC2", 576, 128
	Patch "WFZTILF1", 704, 384
	Patch "WFZTILA1", 64, 64
	Patch "WFZTILA1", 576, 64
	Patch "WFZTILE2", 192, 320
	Patch "WFZTILB1", 704, 320
	Patch "WFZTILA1", 832, 64
	Patch "WFZTILC1", 64, 192
	Patch "WFZTILC1", 576, 192
	Patch "WFZTILA1", 192, 448
	Patch "WFZTILA1", 320, 192
	Patch "WFZTILA1", 832, 192
	Patch "WFZTILC2", 192, 0
	Patch "WFZTILC2", 704, 0
	Patch "WFZTILA2", 320, 256
	Patch "WFZTILA2", 832, 256
	Patch "WFZTILA2", 192, 128
	Patch "WFZTILA2", 448, 384
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA2", 960, 384
	Patch "WFZTILA2", 64, 384
	Patch "WFZTILA2", 576, 384
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA2", 448, 128
	Patch "WFZTILA2", 960, 128
	Patch "WFZTILC1", 192, 64
	Patch "WFZTILA1", 320, 320
	Patch "WFZTILA1", 832, 320
	Patch "WFZTILA1", 448, 320
	Patch "WFZTILA1", 960, 320
	Patch "WFZTILA1", 64, 320
	Patch "WFZTILA1", 576, 320
	Patch "WFZTILA1", 448, 64
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA1", 960, 64
	Patch "WFZTILA1", 192, 192
	Patch "WFZTILA1", 704, 192
	{
		FlipX
		FlipY
	}
	Patch "WFZTILA1", 320, 448
	Patch "WFZTILA1", 832, 448
	Patch "WFZTILC1", 448, 448
	Patch "WFZTILC1", 960, 448
	Patch "WFZTILB1", 64, 448
	Patch "WFZTILB1", 576, 448
	{
		FlipX
		FlipY
	}
	Patch "WFZTILB1", 448, 192
	Patch "WFZTILB1", 960, 192
}

WallTexture "WFZVINE1", 128, 128
{
	Patch "WFZTILA1", 0, 0
	Patch "WFZTILA2", 64, 0
	Patch "WFZTILA2", 0, 64
	Patch "WFZTILA1", 64, 64
	Patch "GFVINESS", 1, 1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "GFVINES", 0, 0
}

WallTexture "WFZVINE2", 128, 128
{
	Patch "WFZTILB1", 0, 0
	Patch "WFZTILB2", 64, 0
	Patch "WFZTILB2", 0, 64
	Patch "WFZTILB1", 64, 64
	Patch "GFVINESS", 1, 1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "WFVINES", 0, 0
}

WallTexture "WFZVINE3", 128, 128
{
	Patch "WFZTILC1", 0, 0
	Patch "WFZTILC2", 64, 0
	Patch "WFZTILC2", 0, 64
	Patch "WFZTILC1", 64, 64
	Patch "GFVINESS", 1, 1
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "WFVINES", 0, 0
}

WallTexture "WFZRAIL3", 128, 48
{
	Patch "WFZRAIL", 0, 0
	Patch "WFZGRASS", 0, 32
}

WallTexture "WFZRAIL4", 128, 48
{
	Patch "WFZRAIL2", 0, 0
	Patch "WFZGRASS", 0, 32
}

WallTexture "WFZGRASU", 128, 16
{
	Patch "WFZGRASS", 0, 0
	{
		FlipY
	}
}

WallTexture "WFZRALU1", 128, 48
{
	Patch "WFZRAIL", 0, 0
	{
		FlipY
	}
}

WallTexture "WFZRALU2", 128, 48
{
	Patch "WFZRAIL2", 0, 0
	{
		FlipY
	}
}

WallTexture "WFZRALU3", 128, 48
{
	Patch "WFZRAIL", 0, 0
	{
		FlipY
	}
	Patch "WFZGRASS", 0, 0
	{
		FlipY
	}
}

WallTexture "WFZRALU4", 128, 48
{
	Patch "WFZRAIL2", 0, 0
	{
		FlipY
	}
	Patch "WFZGRASS", 0, 0
	{
		FlipY
	}
}

// End of texture definitions
