// Texture definitions generated by SLADE3
// on Wed Sep  7 16:43:57 2022

WallTexture "SKY504", 1024, 512
{
	Patch "GFMK03", 0, 0
	Patch "GFMK03", 512, 0
	Patch "GFMK03", 256, 0
	Patch "GFMK03", 768, 0
	Patch "GFMK03", 128, 0
	Patch "GFMK03", 640, 0
	Patch "GFMK03", 384, 0
	Patch "GFMK03", 896, 0
	Patch "GFMK05", 0, 195
	Patch "GFMK05", 0, 259
	{
		FlipY
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "SKY505", 1024, 512
{
	Patch "GFMK06", 0, 0
	Patch "GFMK06", 512, 0
	Patch "GFMK06", 256, 0
	Patch "GFMK06", 768, 0
	Patch "GFMK06", 128, 0
	Patch "GFMK06", 640, 0
	Patch "GFMK06", 384, 0
	Patch "GFMK06", 896, 0
	Patch "GFMK08", 0, 195
	Patch "GFMK08", 0, 259
	{
		FlipY
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "MKZCRAK2", 256, 256
{
	Patch "MKZROCK", 0, 0
	Patch "CRAKBLAK", 0, 0
	Patch "CRAKBLAK", 0, 128
	Patch "CRAKBLAK", 128, 0
	Patch "CRAKBLAK", 128, 128
}

WallTexture "MKZN03", 256, 2048
{
	Patch "MKZWALL", 0, 0
	Patch "MKZWALL", 0, 256
	Patch "MKZWALL", 0, 768
	Patch "MKZWALL", 0, 1024
	Patch "MKZWALL", 0, 512
	Patch "MKZWALL", 0, 0
	Patch "MKZWALL", 0, 1280
	Patch "MKZWALL", 0, 1536
	Patch "MKZWALL", 0, 1792
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "MKZN04", 256, 2048
{
	Patch "MKZWAVE", 0, 0
	Patch "MKZWAVE", 0, 256
	Patch "MKZWAVE", 128, 256
	Patch "MKZWAVE", 0, 384
	Patch "MKZWAVE", 128, 384
	Patch "MKZWAVE", 0, 768
	Patch "MKZWAVE", 128, 768
	Patch "MKZWAVE", 0, 896
	Patch "MKZWAVE", 128, 896
	Patch "MKZWAVE", 0, 1024
	Patch "MKZWAVE", 128, 1024
	Patch "MKZWAVE", 0, 1152
	Patch "MKZWAVE", 128, 1152
	Patch "MKZWAVE", 0, 512
	Patch "MKZWAVE", 128, 512
	Patch "MKZWAVE", 0, 640
	Patch "MKZWAVE", 128, 640
	Patch "MKZWAVE", 0, 0
	Patch "MKZWAVE", 128, 0
	Patch "MKZWAVE", 0, 128
	Patch "MKZWAVE", 128, 128
	Patch "MKZWAVE", 0, 1280
	Patch "MKZWAVE", 128, 1280
	Patch "MKZWAVE", 0, 1408
	{
	}
	Patch "MKZWAVE", 128, 1408
	{
	}
	Patch "MKZWAVE", 0, 1536
	Patch "MKZWAVE", 128, 1536
	Patch "MKZWAVE", 0, 1664
	Patch "MKZWAVE", 128, 1664
	Patch "MKZWAVE", 0, 1792
	Patch "MKZWAVE", 128, 1792
	Patch "MKZWAVE", 0, 1920
	Patch "MKZWAVE", 128, 1920
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

WallTexture "MKZN05", 256, 2048
{
	Patch "MKZROCK", 0, 0
	Patch "MKZROCK", 0, 1024
	Patch "MKZROCK", 0, 512
	Patch "MKZROCK", 0, 1536
	Patch "MKZROCK", 0, 256
	Patch "MKZROCK", 0, 1280
	Patch "MKZROCK", 0, 768
	Patch "MKZROCK", 0, 1792
	Patch "GRARESB", 0, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 0, 0
	Patch "GRARESB", 104, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 104, 0
	Patch "GRARESB", 178, 9
	{
		Alpha 0.60
		Style Translucent
	}
	Patch "GRARELS", 178, 0
}

// End of texture definitions
