// Texture definitions generated by SLADE3
// on Mon Apr 25 00:04:19 2022

Texture "TVZN01", 128, 1920
{
	Patch "TVZROCK", 0, 0
	Patch "TVZROCK", 0, 128
	Patch "TVZROCK", 0, 256
	Patch "TVZROCK", 0, 384
	Patch "TVZROCK", 0, 512
	Patch "TVZROCK", 0, 640
	Patch "TVZROCK", 0, 768
	Patch "TVZROCK", 0, 896
	Patch "TVZROCK", 0, 1024
	Patch "TVZROCK", 0, 1152
	Patch "TVZROCK", 0, 1280
	Patch "TVZROCK", 0, 1408
	Patch "TVZROCK", 0, 1536
	Patch "TVZROCK", 0, 1664
	Patch "TVZROCK", 0, 1792
	Patch "GFZGRASB", 0, 6
	{
		FlipX
		FlipY
		Alpha 0.50
		Style Translucent
	}
	Patch "GFZGRASS", 0, 0
	{
		FlipX
		FlipY
	}
}

Texture "TVZN02", 128, 1920
{
	Patch "TVZROCK", 0, 0
	Patch "TVZROCK", 0, 128
	Patch "TVZROCK", 0, 256
	Patch "TVZROCK", 0, 384
	Patch "TVZROCK", 0, 512
	Patch "TVZROCK", 0, 640
	Patch "TVZROCK", 0, 768
	Patch "TVZROCK", 0, 896
	Patch "TVZROCK", 0, 1024
	Patch "TVZROCK", 0, 1152
	Patch "TVZROCK", 0, 1280
	Patch "TVZROCK", 0, 1408
	Patch "TVZROCK", 0, 1536
	Patch "TVZROCK", 0, 1664
	Patch "TVZROCK", 0, 1792
	Patch "CEZGRSB", 0, 4
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "CEZGRSB", 0, -20
	{
		FlipY
		Alpha 0.70
		Style Translucent
	}
	Patch "CEZGRSB0", 0, 0
	{
		FlipX
		FlipY
	}
}

Texture "TVZN03", 128, 1920
{
	Patch "TVZROCK2", 0, 0
	Patch "TVZROCK2", 0, 128
	Patch "TVZROCK2", 0, 256
	Patch "TVZROCK2", 0, 384
	Patch "TVZROCK2", 0, 512
	Patch "TVZROCK2", 0, 640
	Patch "TVZROCK2", 0, 768
	Patch "TVZROCK2", 0, 896
	Patch "TVZROCK2", 0, 1024
	Patch "TVZROCK2", 0, 1152
	Patch "TVZROCK2", 0, 1280
	Patch "TVZROCK2", 0, 1408
	Patch "TVZROCK2", 0, 1536
	Patch "TVZROCK2", 0, 1664
	Patch "TVZROCK2", 0, 1792
	Patch "GFZGRASB", 0, 6
	{
		FlipX
		FlipY
		Alpha 0.50
		Style Translucent
	}
	Patch "GFZGRASS", 0, 0
	{
		FlipX
		FlipY
	}
}

Texture "TVZN04", 128, 1920
{
	Patch "TVZROCK2", 0, 0
	Patch "TVZROCK2", 0, 128
	Patch "TVZROCK2", 0, 256
	Patch "TVZROCK2", 0, 384
	Patch "TVZROCK2", 0, 512
	Patch "TVZROCK2", 0, 640
	Patch "TVZROCK2", 0, 768
	Patch "TVZROCK2", 0, 896
	Patch "TVZROCK2", 0, 1024
	Patch "TVZROCK2", 0, 1152
	Patch "TVZROCK2", 0, 1280
	Patch "TVZROCK2", 0, 1408
	Patch "TVZROCK2", 0, 1536
	Patch "TVZROCK2", 0, 1664
	Patch "TVZROCK2", 0, 1792
	Patch "CEZGRSB", 0, 4
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "CEZGRSB", 0, -20
	{
		FlipY
		Alpha 0.70
		Style Translucent
	}
	Patch "CEZGRSB0", 0, 0
	{
		FlipX
		FlipY
	}
}

Texture "TVZN05", 128, 1920
{
	Patch "THROCKG", 0, 0
	Patch "THROCKG", 0, 128
	Patch "THROCKG", 0, 256
	Patch "THROCKG", 0, 384
	Patch "THROCKG", 0, 512
	Patch "THROCKG", 0, 640
	Patch "THROCKG", 0, 768
	Patch "THROCKG", 0, 896
	Patch "THROCKG", 0, 1024
	Patch "THROCKG", 0, 1152
	Patch "THROCKG", 0, 1280
	Patch "THROCKG", 0, 1408
	Patch "THROCKG", 0, 1536
	Patch "THROCKG", 0, 1664
	Patch "THROCKG", 0, 1792
	Patch "GFZGRASB", 0, 6
	{
		FlipX
		FlipY
		Alpha 0.50
		Style Translucent
	}
	Patch "GFZGRASS", 0, 0
	{
		FlipX
		FlipY
	}
}

Texture "TVZN06", 128, 1920
{
	Patch "THROCKG", 0, 0
	Patch "THROCKG", 0, 128
	Patch "THROCKG", 0, 256
	Patch "THROCKG", 0, 384
	Patch "THROCKG", 0, 512
	Patch "THROCKG", 0, 640
	Patch "THROCKG", 0, 768
	Patch "THROCKG", 0, 896
	Patch "THROCKG", 0, 1024
	Patch "THROCKG", 0, 1152
	Patch "THROCKG", 0, 1280
	Patch "THROCKG", 0, 1408
	Patch "THROCKG", 0, 1536
	Patch "THROCKG", 0, 1664
	Patch "THROCKG", 0, 1792
	Patch "CEZGRSB", 0, 4
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "CEZGRSB", 0, -20
	{
		FlipY
		Alpha 0.70
		Style Translucent
	}
	Patch "CEZGRSB0", 0, 0
	{
		FlipX
		FlipY
	}
}

Texture "TVZN07", 256, 2048
{
	Patch "THROCKL", 0, 0
	Patch "THROCKL", 0, 256
	Patch "THROCKL", 0, 512
	Patch "THROCKL", 0, 768
	Patch "THROCKL", 0, 1024
	Patch "THROCKL", 0, 1280
	Patch "THROCKL", 0, 1536
	Patch "THROCKL", 0, 1792
	Patch "GFZGRASB", 0, 6
	{
		FlipX
		FlipY
		Alpha 0.50
		Style Translucent
	}
	Patch "GFZGRASS", 0, 0
	{
		FlipX
		FlipY
	}
	Patch "GFZGRASB", 128, 6
	{
		FlipX
		FlipY
		Alpha 0.50
		Style Translucent
	}
	Patch "GFZGRASS", 128, 0
	{
		FlipX
		FlipY
	}
}

Texture "TVZCRAK1", 256, 256
{
	Patch "CEZRCK0", 0, 0
	Patch "CRAKBLAK", 0, 0
	Patch "CRAKBLAK", 128, 0
	Patch "CRAKBLAK", 0, 128
	Patch "CRAKBLAK", 128, 128
}

Texture "TVZCRAK2", 512, 512
{
	Patch "HHZSTNE1", 0, 0
	Patch "CRAKBLAK", 0, 0
	Patch "CRAKBLAK", 128, 0
	Patch "CRAKBLAK", 256, 0
	Patch "CRAKBLAK", 384, 0
	Patch "CRAKBLAK", 0, 128
	Patch "CRAKBLAK", 128, 128
	Patch "CRAKBLAK", 256, 128
	Patch "CRAKBLAK", 384, 128
	Patch "CRAKBLAK", 0, 256
	Patch "CRAKBLAK", 128, 256
	Patch "CRAKBLAK", 256, 256
	Patch "CRAKBLAK", 384, 256
	Patch "CRAKBLAK", 0, 384
	Patch "CRAKBLAK", 128, 384
	Patch "CRAKBLAK", 256, 384
	Patch "CRAKBLAK", 384, 384
}

// End of texture definitions
