// Texture definitions generated by SLADE3
// on Fri Jun 19 21:09:28 2020

Texture "VFZN01", 256, 1024
{
	Patch "CEZBRWL2", 0, 0
	Patch "CEZBRWL2", 0, 256
	Patch "CEZBRWL2", 0, 512
	Patch "CEZBRWL2", 0, 768
	Patch "GFZGRSB", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "GFZGRSB", 128, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "GFZGRASS", 0, -5
	{
		FlipY
	}
	Patch "GFZGRASS", 128, -5
	{
		FlipY
	}
}

Texture "VFZN03", 256, 1024
{
	Patch "CEZBRWL2", 0, 0
	Patch "CEZBRWL2", 0, 256
	Patch "CEZBRWL2", 0, 512
	Patch "CEZBRWL2", 0, 768
	Patch "GFZGRSB", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "GFZGRSB", 128, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "BSZGRASK", 0, -5
	{
		FlipY
	}
	Patch "BSZGRASK", 128, -5
	{
		FlipY
	}
}

Texture "VFZBRMBL", 256, 64
{
	Patch "CEZBRWL2", 0, 0
	Patch "CEZBRWL2", 0, 256
	Patch "CEZBRWL2", 0, 512
	Patch "GFZGRSB", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "GFZGRSB", 128, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "BSZGRASK", 0, -5
	{
		FlipY
	}
	Patch "BSZGRASK", 128, -5
	{
		FlipY
	}
	Patch "BRAMBLEB", 0, 5
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "BRAMBLEB", 128, 5
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "BRAMBLEC", 0, 0
	Patch "BRAMBLEC", 128, 0
}

Texture "CEZTRA4", 512, 119
{
	Patch "CEZTRA0", 1, -95
}

// End of texture definitions
