# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YADE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target YADE


#############################################
# Order-only phony target for YADE

build cmake_object_order_depends_target_YADE: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles\YADE.dir\src\main.cpp.obj: CXX_COMPILER__YADE_Debug C$:\Users\kemon\Desktop\YADEcpp\src\main.cpp || cmake_object_order_depends_target_YADE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include
  OBJECT_DIR = CMakeFiles\YADE.dir
  OBJECT_FILE_DIR = CMakeFiles\YADE.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YADE.dir\
  TARGET_PDB = YADE.pdb

build CMakeFiles\YADE.dir\src\UI\EditorWindow.cpp.obj: CXX_COMPILER__YADE_Debug C$:\Users\kemon\Desktop\YADEcpp\src\UI\EditorWindow.cpp || cmake_object_order_depends_target_YADE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include
  OBJECT_DIR = CMakeFiles\YADE.dir
  OBJECT_FILE_DIR = CMakeFiles\YADE.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\YADE.dir\
  TARGET_PDB = YADE.pdb

build CMakeFiles\YADE.dir\src\UI\MainMenuBar.cpp.obj: CXX_COMPILER__YADE_Debug C$:\Users\kemon\Desktop\YADEcpp\src\UI\MainMenuBar.cpp || cmake_object_order_depends_target_YADE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include
  OBJECT_DIR = CMakeFiles\YADE.dir
  OBJECT_FILE_DIR = CMakeFiles\YADE.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\YADE.dir\
  TARGET_PDB = YADE.pdb

build CMakeFiles\YADE.dir\src\UI\AboutWindow.cpp.obj: CXX_COMPILER__YADE_Debug C$:\Users\kemon\Desktop\YADEcpp\src\UI\AboutWindow.cpp || cmake_object_order_depends_target_YADE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include
  OBJECT_DIR = CMakeFiles\YADE.dir
  OBJECT_FILE_DIR = CMakeFiles\YADE.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\YADE.dir\
  TARGET_PDB = YADE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target YADE


#############################################
# Link the executable YADE.exe

build YADE.exe: CXX_EXECUTABLE_LINKER__YADE_Debug CMakeFiles\YADE.dir\src\main.cpp.obj CMakeFiles\YADE.dir\src\UI\EditorWindow.cpp.obj CMakeFiles\YADE.dir\src\UI\MainMenuBar.cpp.obj CMakeFiles\YADE.dir\src\UI\AboutWindow.cpp.obj | glfw3.lib imgui.lib || glfw3.lib imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  glfw3.lib  imgui.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\YADE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\YADE.dir\
  TARGET_FILE = YADE.exe
  TARGET_IMPLIB = YADE.lib
  TARGET_PDB = YADE.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kemon\Desktop\YADEcpp -BC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kemon/Desktop/YADEcpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src\thirdparty\glfw\uninstall: phony src\thirdparty\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build src\thirdparty\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\thirdparty\glfw\edit_cache: phony src\thirdparty\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\thirdparty\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kemon\Desktop\YADEcpp -BC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\thirdparty\glfw\rebuild_cache: phony src\thirdparty\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\thirdparty\glfw\list_install_components: phony


#############################################
# Utility command for install

build src\thirdparty\glfw\CMakeFiles\install.util: CUSTOM_COMMAND src\thirdparty\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\thirdparty\glfw\install: phony src\thirdparty\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\thirdparty\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND src\thirdparty\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\thirdparty\glfw\install\local: phony src\thirdparty\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for src\thirdparty\glfw\CMakeFiles\uninstall

build src\thirdparty\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}src\thirdparty\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/kemon/Desktop/YADEcpp/out/build/x64-Debug/src/thirdparty/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kemon/Desktop/YADEcpp/src/thirdparty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src\thirdparty\glfw\src\CMakeFiles\glfw.dir

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb

build src\thirdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\include -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src -IC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw3.lib

build glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug src\thirdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj src\thirdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\thirdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\thirdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw3.lib
  TARGET_PDB = glfw3.pdb


#############################################
# Utility command for update_mappings

build src\thirdparty\glfw\src\update_mappings: phony src\thirdparty\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build src\thirdparty\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\thirdparty\glfw\src\edit_cache: phony src\thirdparty\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\thirdparty\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kemon\Desktop\YADEcpp -BC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\thirdparty\glfw\src\rebuild_cache: phony src\thirdparty\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\thirdparty\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build src\thirdparty\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND src\thirdparty\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\thirdparty\glfw\src\install: phony src\thirdparty\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\thirdparty\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\thirdparty\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\thirdparty\glfw\src\install\local: phony src\thirdparty\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for src\thirdparty\glfw\src\CMakeFiles\update_mappings

build src\thirdparty\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}src\thirdparty\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\src\thirdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/kemon/Desktop/YADEcpp/src/thirdparty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kemon/Desktop/YADEcpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || src\thirdparty\imgui\CMakeFiles\imgui.dir

build src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\..\glfw\include
  OBJECT_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\..\glfw\include
  OBJECT_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\..\glfw\include
  OBJECT_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\..\glfw\include
  OBJECT_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\..\glfw\include
  OBJECT_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build src\thirdparty\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\..\glfw\include
  OBJECT_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build src\thirdparty\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Debug C$:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui -IC:\Users\kemon\Desktop\YADEcpp\src\thirdparty\imgui\..\glfw\include
  OBJECT_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj src\thirdparty\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj src\thirdparty\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\thirdparty\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\thirdparty\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb


#############################################
# Utility command for edit_cache

build src\thirdparty\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\thirdparty\imgui\edit_cache: phony src\thirdparty\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\thirdparty\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kemon\Desktop\YADEcpp -BC:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\thirdparty\imgui\rebuild_cache: phony src\thirdparty\imgui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\thirdparty\imgui\list_install_components: phony


#############################################
# Utility command for install

build src\thirdparty\imgui\CMakeFiles\install.util: CUSTOM_COMMAND src\thirdparty\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\thirdparty\imgui\install: phony src\thirdparty\imgui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\thirdparty\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND src\thirdparty\imgui\all
  COMMAND = cmd.exe /C "cd /D C:\Users\kemon\Desktop\YADEcpp\out\build\x64-Debug\src\thirdparty\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\thirdparty\imgui\install\local: phony src\thirdparty\imgui\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build YADE: phony YADE.exe

build glfw: phony glfw3.lib

build imgui: phony imgui.lib

build uninstall: phony src\thirdparty\glfw\uninstall

build update_mappings: phony src\thirdparty\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kemon/Desktop/YADEcpp/out/build/x64-Debug

build all: phony YADE.exe src\thirdparty\glfw\all src\thirdparty\imgui\all

# =============================================================================

#############################################
# Folder: C:/Users/kemon/Desktop/YADEcpp/out/build/x64-Debug/src/thirdparty/glfw

build src\thirdparty\glfw\all: phony src\thirdparty\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/kemon/Desktop/YADEcpp/out/build/x64-Debug/src/thirdparty/glfw/src

build src\thirdparty\glfw\src\all: phony glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/kemon/Desktop/YADEcpp/out/build/x64-Debug/src/thirdparty/imgui

build src\thirdparty\imgui\all: phony imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\UI\CMakeLists.txt ..\..\..\src\thirdparty\glfw\CMakeLists.txt ..\..\..\src\thirdparty\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\src\thirdparty\glfw\CMake\glfw3.pc.in ..\..\..\src\thirdparty\glfw\CMake\glfw3Config.cmake.in ..\..\..\src\thirdparty\glfw\src\CMakeLists.txt ..\..\..\src\thirdparty\imgui\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\UI\CMakeLists.txt ..\..\..\src\thirdparty\glfw\CMakeLists.txt ..\..\..\src\thirdparty\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\src\thirdparty\glfw\CMake\glfw3.pc.in ..\..\..\src\thirdparty\glfw\CMake\glfw3Config.cmake.in ..\..\..\src\thirdparty\glfw\src\CMakeLists.txt ..\..\..\src\thirdparty\imgui\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
